<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Neon</title>
    <style>
      html,
      body {
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
      }
      #render-canvas-1 {
        width: 50%;
        height: 100%;
        touch-action: none;
      }
      #render-canvas-2 {
        width: 50%;
        height: 100%;
        touch-action: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <canvas id="render-canvas-1"></canvas>
      <canvas id="render-canvas-2"></canvas>
    </div>
    <script defer type="module" src="./src/index.js"></script>
  </body>
</html>
